log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.example=DEBUG, A1

log4cpp.appender.rootAppender=ConsoleAppender
# log4cpp.appender.rootAppender.fileName=root.log
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.threshold=WARN
log4cpp.appender.rootAppender.layout.ConversionPattern=%t %d [%p] %m%n

# log4cpp.appender.rootAppender=FileAppender
# log4cpp.appender.rootAppender.fileName=root.log
# log4cpp.appender.rootAppender.threshold=FATAL
# log4cpp.appender.rootAppender.layout=BasicLayout

# log4cpp.appender.A1=FileAppender
# log4cpp.appender.A1.fileName=A1.log
# log4cpp.appender.A1.layout=BasicLayout


log4cpp.appender.A1=ConsoleAppender
# log4cpp.appender.A1.fileName=A1.log
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern= %d [%p] %m%n
